// Что требуется:

// Создать репозиторий на GitHub
// Создать readme-файл c описанием основных пунктов решения задачи.
// Дополнительно добавить в репозиторий блок-схему с алгоритмом самой сложной(по вашему мнению)
//  части задачи из п.2
// Написать программу, решающую поставленную задачу
// Вся работа разбивается на логические единицы зафиксированнаые отдельным коммитом
// Задача: Написать программу, которая из сформированного массива строк содержащих символы и числа 
// создать массив из строк, в который попадут только символы, не являющиеця цифрами.

// Входные данные можно получить путём ввода с клавиатуры, но лучше сделать автогенерацию данных. 
// При решении не использовать "читерство".

// 1 создать массив из строк
// 2 заполнить его буквами и цифрами (символами)
// 3 распечатать этот массив
// 4 создать метод проверки для символом
// 5 распечатать получившийся массив
// char symbol = 'f';
// bool flag = symbol >= '0' && symbol <= '9';
// Console.WriteLine($"flag {flag}")
string symbol = "123456789qwertyuiop[]asdfghjkl;'zxcvbnm,.QWERTYUIOP[]ASDFGHJKL;'\ZXCVBNM,./";
Random random = new Random();
char GetRandomChar()
{
    var index = random.Next(symbol.Length);
    return symbol[index];
}
spli




string[] array = { "a, f, 4, 5, 6, f, a, 7, m, l, g"};
int size = array.Length;
Print(array);
Console.WriteLine();

string Print(string[] array)
{
    return "[" + String.Join(",", array) + "]";
}