// Есть число N. Скольно групп M, можно получить при разбиении всех чисел на группы, 
// так чтобы в одной группе все числа были взаимно просты.
// Например для N = 50, M получается 6

// Одно из решений :

// Группа 1: 1 
// Группа 2: 2 3 11 13 17 19 23 29 31 37 41 43 47 
// Группа 3: 4 6 9 10 14 15 21 22 25 26 33 34 35 38 39 46 49 
// Группа 4: 8 12 18 20 27 28 30 42 44 45 50 
// Группа 5: 7 16 24 36 40 
// Группа 6: 5 32 48
// Ещё одно решение:

// Группа 1: 1 
// Группа 2: 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 
// Группа 3: 4 6 9 10 14 15 21 22 25 26 33 34 35 38 39 46 49 
// Группа 4: 8 12 18 20 27 28 30 42 44 45 50 
// Группа 5: 16 24 36 40 
// Группа 6: 32 48

// Задача: найти M при заданном N и получить одно из разбиений на группы N ≤ 10²⁰

//перебрать все числа от 1 до number
//подсчитать количество простых множителей у каждого числа
//выбрать, в какую число должно быть записано (строку двумерного массива)
// 60 | 2
// 30 | 2
// 15 | 3
//  5 | 5
//  1

for (int i = 0; i < rows; i++)
{
    for (int q = 0; q < columns; q++)
    {
        Console.Write(result[i, q] + " ");
    }
    Console.WriteLine();
}



result[0, 0] = 1;
for (int i = 1; i < rows; i++)
{


}
int count = 2;


while (count <= number)
{

    int j = 0;
    while (result[st(count), j] != 0)
    {
        j++;
    }
    result[st(count), j] = count;
    count++;
}

int st(int value)
{
    int count = 0;
    int del = 2;
    while (value != 1)
    {
        if (value % del != 0)
        {
            del++;
        }
        else
        {
            value /= del;
            count++;
        }
    }

    return count;
}

Console.WriteLine();

for (int i = 0; i < rows; i++)
{
    for (int w = 0; w < columns; w++)
    {
        if (result[i, w] != 0) Console.Write(result[i, w] + " ");

    }
    Console.WriteLine();
}