/* Есть магазин "Еда"
В магазине есть охранник
Охранник ведёт запись всех, кто заходит в магазин
Охранник ведёт запись всех, кто выходит из магазин

Зайти и выйти можно в целый час.

Выяснить в какой промежуток времени было больше всего
посетителей

Данные вводятся парами: приход-уход
Максимум 100 покупателей

Входные данные
10-12
11-13
9-12

Ответ
11-12 */

int enter = arg1;
Console.WriteLine("Введите сколько человек зашло в магазин");
int arg1 = Convert.ToInt32(Console.ReadLine());
int exit = arg2;
Console.WriteLine("Введите сколько человек вышло из магазина");
int arg2 = Convert.ToInt32(Console.ReadLine());
